.card {
  border-radius: 15px;
  height: 50rem;
  overflow: hidden;
  position: relative;
}

.card img {
  object-fit: cover;
  filter: brightness(70%);
  transition: 0.3s ease;
  cursor: pointer;
}

.card:hover img {
  filter: brightness(1);
  transition: 0.3s ease;
}

.card .card-content {
  position: absolute;
  width: 100%;
  height: 35%;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 3rem;
}

.card .card-content .place-container {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 1.5rem;
}

.destination-wrapper
  .cards
  .card
  .card-content
  .place-container
  .icon-container {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: 0.4rem;
}

.destination-wrapper
  .cards
  .card
  .card-content
  .place-container
  .icon-container
  .icon {
  fill: #fff;
}

.card .card-content .place-container .place {
  color: #fff;
  font-size: 1.3rem;
  text-transform: capitalize;
  font-weight: 400;
}

.card .card-content .btn {
  width: 13.5rem;
  height: 4rem;
  border-radius: 3rem;
  font-weight: 300;
}

.card .card-content .btn:hover {
  background: #ffffffb8;
}

/* =========media query=========== */
@media (max-width: 768px) {
  .card img {
    filter: brightness(1);
  }
}
