.destination-wrapper {
  width: 100%;
  margin: 2rem 0;
}

.destination-wrapper .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  width: 100%;
}

/* ========media query============= */
@media (max-width: 1300px) {
  .destination-wrapper .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .destination-wrapper .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
